.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 92px auto 0;
    padding: 0;
    grid-template-rows: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 93%;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px) and (min-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 95%;
        margin: 88px auto 0;
        gap: 16px;
    }
}
@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        margin: 64px auto 0;
        width: 90%;
        gap: 12px;
    }
}